In [11]:
import csv
import pandas as pd
dados = pd.read_csv("funcionarios.csv",delimiter=';')

In [12]:
df2 = dados[0:10]
df2.pop('Meses')

0     3
1    10
2     5
3    10
4     7
5     0
6     0
7     4
8    10
9     6
Name: Meses, dtype: int64

df2

In [14]:
df2

   Funcionario Est.civil    Inst  Filhos  Salario  Anos    Regiao
0            1  solteiro  1oGrau     NaN     4.00    26  interior
1            2    casado  1oGrau     1.0     4.56    32   capital
2            3    casado  1oGrau     2.0     5.25    36   capital
3            4  solteiro  2oGrau     NaN     5.73    20     outro
4            5  solteiro  1oGrau     NaN     6.26    40     outro
5            6    casado  1oGrau     0.0     6.66    28  interior
6            7  solteiro  1oGrau     NaN     6.86    41  interior
7            8  solteiro  1oGrau     NaN     7.39    43   capital
8            9    casado  2oGrau     1.0     7.59    34   capital
9           10  solteiro  2oGrau     NaN     7.44    23     outro

In [17]:
df3 = df2[['Filhos','Salario']]

In [18]:
df3

   Filhos  Salario
0     NaN     4.00
1     1.0     4.56
2     2.0     5.25
3     NaN     5.73
4     NaN     6.26
5     0.0     6.66
6     NaN     6.86
7     NaN     7.39
8     1.0     7.59
9     NaN     7.44

In [20]:
df4 = df2[['Funcionario','Regiao']]

df4

In [22]:
df4[0:5]

   Funcionario    Regiao
0            1  interior
1            2   capital
2            3   capital
3            4     outro
4            5     outro

In [24]:
df3 = dados
df3['salario_100'] = dados['Salario']*100
df3

,Funcionario,Est.civil,Inst,Filhos,Salario,Anos,Meses,Regiao,salario_100
0,1,solteiro,1oGrau,NaN,4.00,26,3,interior,400.0
1,2,casado,1oGrau,1.0,4.56,32,10,capital,456.0
2,3,casado,1oGrau,2.0,5.25,36,5,capital,525.0
3,4,solteiro,2oGrau,NaN,5.73,20,10,outro,573.0
4,5,solteiro,1oGrau,NaN,6.26,40,7,outro,626.0
5,6,casado,1oGrau,0.0,6.66,28,0,interior,666.0
6,7,solteiro,1oGrau,NaN,6.86,41,0,interior,686.0
7,8,solteiro,1oGrau,NaN,7.39,43,4,capital,739.0
8,9,casado,2oGrau,1.0,7.59,34,10,capital,759.0
9,10,solteiro,2oGrau,NaN,7.44,23,6,outro,744.0
10,11,casado,2oGrau,2.0,8.12,33,6,interior,812.0
11,12,solteiro,1oGrau,NaN,8.46,27,11,capital,846.0
12,13,solteiro,2oGrau,NaN,8.74,37,5,outro,874.0
13,14,casado,1oGrau,3.0,8.95,44,2,outro,895.0
14,15,casado,2oGrau,0.0,9.13,30,5,interior,913.0
15,16,solteiro,2oGrau,NaN,9.35,38,8,outro,935.0
16,17,casado,2oGrau,1.0,9.77,31,7,capital,977.0
17,18,casado,1oGrau,2.0,9.80,39,7,outro,980.0
18,19,solteiro,Superior,NaN,10.53,25,8,interior,1053.0
19,20,solteiro,2oGrau,NaN,10.76,37,4,interior,1076.0
20,21,casado,2oGrau,1.0,11.06,30,9,outro,1106.0
21,22,solteiro,2oGrau,NaN,11.59,34,2,capital,1159.0
22,23,solteiro,1oGrau,NaN,12.00,41,0,outro,1200.0
23,24,casado,Superior,0.0,12.79,26,1,outro,1279.0
24,25,casado,2oGrau,2.0,13.23,32,5,interior,1323.0
25,26,casado,2oGrau,2.0,13.60,35,0,outro,1360.0
26,27,solteiro,1oGrau,NaN,13.85,46,7,outro,1385.0
27,28,casado,2oGrau,0.0,14.69,29,8,interior,1469.0
28,29,casado,2oGrau,5.0,14.71,40,6,interior,1471.0
29,30,casado,2oGrau,2.0,15.99,35,10,capital,1599.0
30,31,solteiro,Superior,NaN,16.22,31,5,outro,1622.0
31,32,casado,2oGrau,1.0,16.61,36,4,interior,1661.0
32,33,casado,Superior,3.0,17.26,43,7,capital,1726.0
33,34,solteiro,Superior,NaN,18.75,33,7,capital,1875.0
34,35,casado,2oGrau,2.0,19.40,48,11,capital,1940.0
35,36,casado,Superior,3.0,23.30,42,2,interior,2330.0

In [27]:
df = dados
df[df['Regiao'] == 'interior']

,Funcionario,Est.civil,Inst,Filhos,Salario,Anos,Meses,Regiao,salario_100
0,1,solteiro,1oGrau,NaN,4.00,26,3,interior,400.0
5,6,casado,1oGrau,0.0,6.66,28,0,interior,666.0
6,7,solteiro,1oGrau,NaN,6.86,41,0,interior,686.0
10,11,casado,2oGrau,2.0,8.12,33,6,interior,812.0
14,15,casado,2oGrau,0.0,9.13,30,5,interior,913.0
18,19,solteiro,Superior,NaN,10.53,25,8,interior,1053.0
19,20,solteiro,2oGrau,NaN,10.76,37,4,interior,1076.0
24,25,casado,2oGrau,2.0,13.23,32,5,interior,1323.0
27,28,casado,2oGrau,0.0,14.69,29,8,interior,1469.0
28,29,casado,2oGrau,5.0,14.71,40,6,interior,1471.0
31,32,casado,2oGrau,1.0,16.61,36,4,interior,1661.0
35,36,casado,Superior,3.0,23.30,42,2,interior,2330.0